# CameraRtmp

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wesnoth/camerartmp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  build.bat
app/src/main/java/com/example/wesnoth/camerartmp/: AndroidDemuxer.java  CameraPreview.java  MainActivity.java  MyGLRenderer.java  MyGLSurfaceView.java  NV21SurfaceView.java  OpenGLRenderer.java  RawResourceReader.java  ShaderHelper.java  TextureHelper.java  YUVOpenGLRenderer.java
app/src/main/java/org/ffmpeg/device/: AndroidDemuxer.java
app/src/main/jni/: Application.mk  android_camera.c  android_camera.h  android_demuxer.c  android_demuxer.h  ffcommon.c  ffcommon.h  ffdec.cpp  ffdec.h  ffenc.cpp  ffenc.h  ffmpeg_jni.cpp  ffraw.cpp  ffraw.h  live.cpp
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: fragment_2.glsl
app/src/test/java/com/example/wesnoth/camerartmp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
